# SpringBoot_MvcTemplatePrivateJava

./: .gitignore  build.gradle  settings.gradle
external_files/dockers/elk_docker/: elk-compose.yml  명령어.txt
external_files/dockers/grafana_monitoring_stack_docker/: docker-compose.yml  명령어.txt
external_files/dockers/grafana_monitoring_stack_docker/conf/: promtail-config.yml
external_files/dockers/kafka_docker/: kafka-compose.yml  명령어.txt
external_files/dockers/kafka_docker/conf/: kafka_server_jaas.conf
external_files/dockers/mariadb_docker/: mariadb-compose.yml  명령어.txt
external_files/dockers/mariadb_docker/conf/init/: init.sql
external_files/dockers/mongodb_docker/: mongodb-compose.yml  명령어.txt
external_files/dockers/mongodb_docker/conf/: mongo-keyfile
external_files/dockers/mysql_docker/: mysql-compose.yml  명령어.txt
external_files/dockers/redis_docker/: redis-compose.yml  명령어.txt
external_files/dockers/redis_docker/conf/: redis-master-1.conf  redis-master-2.conf  redis-master-3.conf  redis-slave-1.conf  redis-slave-2.conf  redis-slave-3.conf
external_files/dockers/server_docker/: Dockerfile-Server-Dev  Dockerfile-Server-Prod  개발 서버 빌드 방법.txt  배포 서버 빌드 방법.txt
external_files/files_for_api_test/JarExample/: Counter.java  빌드 명령어.txt
external_files/files_for_api_test/html_2_pdf_sample/: html_to_pdf_sample.html
external_files/files_for_api_test/html_file_sample/: sse-test.html  websocket-stomp.html
external_files/knowledges/AWS 프로젝트 배포 가이드/: 1_기본 설명.txt  2_로컬 개발 및 도커 사용법.txt  3_AWS 키페어 준비.txt  4_AWS S3 준비.txt  5_데이터베이스 준비.txt  6_서비스 서버 준비.txt  7_젠킨스 자동화.txt  8_서버 모니터링(Prometheus & Grafana).txt  9_AWS 도메인 및 HTTPS 설정법.txt
src/main/java/com/raillylinker/springboot_mvc_template_private_java/: ApplicationMain.java
src/main/java/com/raillylinker/springboot_mvc_template_private_java/abstract_classes/: BasicRedisLock.java  BasicRedisMap.java
src/main/java/com/raillylinker/springboot_mvc_template_private_java/annotations/: CustomMongoDbTransactional.java  CustomTransactional.java
src/main/java/com/raillylinker/springboot_mvc_template_private_java/aop_aspects/: DatabaseTransactionAnnotationAspect.java  MongoDbTransactionAnnotationAspect.java
src/main/java/com/raillylinker/springboot_mvc_template_private_java/classes/: Pair.java  SseClient.java  SseEmitterWrapper.java  ThreadMerger.java
src/main/java/com/raillylinker/springboot_mvc_template_private_java/configurations/: AwsS3Config.java  JacksonConfig.java  MailConfig.java  QueryDslConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketStompConfig.java
src/main/java/com/raillylinker/springboot_mvc_template_private_java/controllers/: C1Controller.java  C2Service1TkV1RequestTestController.java  SC1MainScV1Controller.java  WebSocketStompController.java
src/main/java/com/raillylinker/springboot_mvc_template_private_java/filters/: ActuatorEndpointFilter.java  LoggingFilter.java
src/main/java/com/raillylinker/springboot_mvc_template_private_java/services/: C1Service.java  C2Service1TkV1RequestTestService.java  SC1MainScV1Service.java  WebSocketStompService.java
src/main/java/com/raillylinker/springboot_mvc_template_private_java/sys_components/: ApplicationScheduler.java
src/main/java/com/raillylinker/springboot_mvc_template_private_java/util_components/: ActuatorWhiteList.java  AppleOAuthHelperUtil.java  AwsS3UtilComponent.java  CryptoUtil.java  CustomUtil.java  EmailSender.java  ExcelFileUtil.java  JwtTokenUtil.java  MapCoordinateUtil.java
src/main/java/com/raillylinker/springboot_mvc_template_private_java/web_socket_handlers/: TestWebSocketHandler.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/static/for_sc1_n1_home_page/: home_page.css  home_page.js
src/main/resources/templates/for_c6_n6_html_to_pdf_sample/: html_to_pdf_sample.html
src/main/resources/templates/for_sc1_n1_home_page/: home_page.html
src/test/java/com/raillylinker/springboot_mvc_template_private_java/: ApplicationMainTests.java
(+36 files in other folders)
